VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZDYzMDMyOTMzNzgxNTMwZDc2ZjJmM2NjZDg0NGJiZSIsIm5iZiI6MTc2MTg1NDE4Ny4zOCwic3ViIjoiNjkwM2MyZWIxYWJhMjRjMmQ0OWE3Y2IxIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.Jd-fhRwGK8ypgog7t81e_OlWzkDPDWllqq1x3e4LTno
VITE_API_BASE_URL=https://api.themoviedb.org/3
# VITE_SEARCH_API=https://api.themoviedb.org/3/search/movie?query=
# VITE_MOVIE_DETAIL=https://api.themoviedb.org/3/movie/   